requires 'App::Cmd'              => '0.327';
requires 'File::Slurp'           => '0';
requires 'Digest::SHA1'          => '2.13';
requires 'File::XDG'             => '0.04';
requires 'Hash::Flatten'         => '1.19';
requires 'JSON'                  => '2.90';
requires 'List::Gen'             => '0.974';
requires 'List::MoreUtils'       => '0.33';
requires 'List::UtilsBy'         => '0.10';
requires 'Mail::Box::Manager'    => '2.115';
requires 'Moo'                   => '1.005000';
requires 'Parallel::ForkManager' => '0';
requires 'Compress::Zlib'        => '0';
requires 'Compress::Zstd'        => '0';
requires 'Sereal::Decoder'       => '4.001';
requires 'Sereal::Encoder'       => '4.001';
requires 'Time::Moment'          => '0';
requires 'Tree::FP'              => '0.04';
requires 'Ref::Util'             => '0';
requires 'Importer'              => '0';
requires 'Path::Class'           => '0';
